# JavaSpringSimpleShoppingProject

./: pom.xml
src/main/java/com/beaconfire/project22/: Project22Application.java
src/main/java/com/beaconfire/project22/Dao/: AbstractHibernateDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java  WatchListDao.java
src/main/java/com/beaconfire/project22/Dto/: JwtResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  WatchListDTO.java
src/main/java/com/beaconfire/project22/JwtUtil/: JwtProvider.java
src/main/java/com/beaconfire/project22/Model/: Order.java  OrderItem.java  Product.java  Users.java  WatchList.java
src/main/java/com/beaconfire/project22/Service/: OrderService.java  ProductService.java  UserService.java  WatchListService.java
src/main/java/com/beaconfire/project22/aop/: ExceptionHandlingAspect.java
src/main/java/com/beaconfire/project22/config/: HibernateConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beaconfire/project22/controller/: AdminController.java  OrderController.java  ProductController.java  UserController.java  WatchlistController.java
src/main/java/com/beaconfire/project22/customException/: GlobalExceptionHandler.java  NotEnoughInventoryException.java  ProductNotInWatchlistException.java
src/main/resources/: application.properties
src/test/java/com/beaconfire/project22/: Project22ApplicationTests.java
