spring.application.name=project22

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yarnstore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root1234%

security.jwt.token.key=G7vZ8E7m2Hh4z7lK1e5Zs_1MvnGzB8bKYDSa_3kLM


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
