spring.application.name=project22

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yarnstore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root1234%

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
